# Trabalho Final - Análise de Dados com Python

Integrantes:

    1) Ramon Vítor Malaquias Serra
    2) nome2
    3) nome3
    4) nome4

### Enunciado

A partir dos dados housing.csv, realize toda análise exploratória necessária e prepare os dados para algoritmos de machine learning usando a Scikit-Learn. Treine um modelo de regressão linear que prediga a variável meta (median_house_value) e cujo valor de RMSE seja menor ou igual a 69000.

In [111]:
import pandas as pd
import numpy as np

# leitura dos dados
housing = pd.read_csv('bases/housing.csv')
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [112]:
housing.describe()

#housing=housing.mask((housing - housing.mean()).abs() > 2 * housing.std()).dropna()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,20640.000000,20640.000000,20640.000000,20640.000000,20433.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909
std,2.003532,2.135952,12.585558,2181.615252,421.385070,1132.462122,382.329753,1.899822,115395.615874
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.800000,33.930000,18.000000,1447.750000,296.000000,787.000000,280.000000,2.563400,119600.000000
50%,-118.490000,34.260000,29.000000,2127.000000,435.000000,1166.000000,409.000000,3.534800,179700.000000
75%,-118.010000,37.710000,37.000000,3148.000000,647.000000,1725.000000,605.000000,4.743250,264725.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [113]:
housing.groupby('ocean_proximity').size()

ONEH_OCEAN= housing[housing['ocean_proximity']=='<1H OCEAN']
ONEH_OCEAN = ONEH_OCEAN['median_house_value'].median()
INLAND = housing[housing['ocean_proximity']=='INLAND']
INLAND = INLAND['median_house_value'].median()
ISLAND = housing[housing['ocean_proximity']=='ISLAND']
ISLAND = ISLAND['median_house_value'].median()
NEAR_BAY = housing[housing['ocean_proximity']=='NEAR BAY']
NEAR_BAY = NEAR_BAY['median_house_value'].median()
NEAR_OCEAN = housing[housing['ocean_proximity']=='NEAR OCEAN']
NEAR_OCEAN = NEAR_OCEAN['median_house_value'].median()
ocean_mapping = {'<1H OCEAN': ONEH_OCEAN,'INLAND':INLAND,'ISLAND': INLAND, 'NEAR BAY' : NEAR_BAY, 'NEAR OCEAN': NEAR_OCEAN }

housing['ocean_proximity'] = housing['ocean_proximity'].map(ocean_mapping)

housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,233800.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,233800.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,233800.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,233800.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,233800.0

In [126]:
housing['total_bedrooms'] = housing['total_bedrooms'].fillna(housing['total_bedrooms'].median())

housing.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,-119.569704,35.631861,28.639486,2635.763081,537.870553,1425.476744,499.539680,3.870671,206855.816909,185052.117248
std,2.003532,2.135952,12.585558,2181.615252,419.266592,1132.462122,382.329753,1.899822,115395.615874,52650.499133
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000,108500.000000
25%,-121.800000,33.930000,18.000000,1447.750000,297.000000,787.000000,280.000000,2.563400,119600.000000,108500.000000
50%,-118.490000,34.260000,29.000000,2127.000000,438.000000,1166.000000,409.000000,3.534800,179700.000000,214850.000000
75%,-118.010000,37.710000,37.000000,3148.000000,643.250000,1725.000000,605.000000,4.743250,264725.000000,214850.000000
max,-114.310000,41.950000,52.000000,39320.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000,233800.000000

In [127]:
housing_norm = housing.copy()

housing_norm = (housing_norm - housing_norm.mean())/housing_norm.std()

housing_norm.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-1.327803,1.052523,0.982119,-0.804800,-0.975204,-0.974405,-0.977009,2.344709,2.129580,0.925877
1,-1.322812,1.043159,-0.607004,2.045841,1.355055,0.861418,1.669921,2.332181,1.314124,0.925877
2,-1.332794,1.038478,1.856137,-0.535733,-0.829712,-0.820757,-0.843616,1.782656,1.258663,0.925877
3,-1.337785,1.038478,1.856137,-0.624199,-0.722382,-0.766010,-0.733764,0.932945,1.165072,0.925877
4,-1.337785,1.038478,1.856137,-0.462393,-0.615052,-0.759828,-0.629142,-0.012881,1.172871,0.925877

In [143]:
from sklearn.model_selection import train_test_split
from sklearn import linear_model
from sklearn.metrics import mean_squared_error

X = housing.drop('median_house_value',axis=1)

y = housing['median_house_value']

split_test_size = 0.20

In [144]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=split_test_size)

In [145]:
lr_model = linear_model.LinearRegression()
lr_model.fit(X_train, y_train.ravel())

LinearRegression()

In [146]:
y_pred = lr_model.predict(X_test)

In [147]:
import math
math.sqrt(mean_squared_error(y_test,y_pred))

67349.716944929